{
    "name": "jq-syntax-highlighting",
    "displayName": "jq Syntax Highlighting",
    "description": "Syntax support for the jq JSON command-line processor.",
    "version": "0.0.2",
    "repository": {
      "type": "git",
      "url": "https://github.com/orentrutner/jq-syntax-highlighting.git"
    },
    "publisher": "jq-syntax-highlighting",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "jq",
            "aliases": ["jq", "jq"],
            "extensions": [".jq"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "jq",
            "scopeName": "source.jq",
            "path": "./syntaxes/jq.tmLanguage.json"
        }]
    }
}
